Plug 'morhetz/gruvbox' " the gruvbox colorscheme

" Syntax colors
Plug 'ianks/vim-tsx'
Plug 'leafgarland/typescript-vim'
Plug 'kchmck/vim-coffee-script'

" Snippets
Plug 'honza/vim-snippets'

" Utils
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'oblitum/rainbow'
Plug 'tpope/vim-rails'
Plug 'rorymckinley/vim-rubyhash' "convert ruby hash via rs rt and rs
Plug 'pbrisbin/vim-mkdir' " self explanatory
" Plug 'stefanoverna/vim-i18n'
Plug '~/code/vim-i18n'
Plug 'jiangmiao/auto-pairs' "https://www.youtube.com/watch?v=4-uKkQ1fJ:s
Plug 'tpope/vim-surround'
Plug 'tommcdo/vim-lion'

Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

" ctags
Plug 'majutsushi/tagbar'
Plug 'universal-ctags/ctags'
